# stepic-java-web-service

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  RequestServlet.java
task1/: pom.xml
task2/: pom.xml
task2/src/main/java/accounts/: AccountService.java  UserProfile.java
task2/src/main/java/main/: Main.java
task2/src/main/java/servlets/: SessionsServlet.java  SingUpServlet.java
task3/: pom.xml
task3/public_html/: index.html
task3/src/main/java/accounts/: SessionDataSet.java  UserDataSet.java
task3/src/main/java/dao/: DBException.java  SessionDAO.java  UserDAO.java
task3/src/main/java/datasets/: SessionDataSet.java  UserDataSet.java
task3/src/main/java/main/: Main.java
task3/src/main/java/service/: AccountService.java
task3/src/main/java/servlets/: SignInServlet.java  SingUpServlet.java
task5/: pom.xml
task5/cfg/: test.properties
task5/src/main/java/example/: Main.java
task6/: resource.xml
task6/cfg/: test.properties
task6/src/main/java/example/: Main.java
task6/src/main/java/resources/: ResourceServerController.java  ResourceServerControllerMBean.java  TestResource.java
task6/src/main/java/sax/: ReadXMLFileSAX.java
task6/src/main/java/servlets/: HomePageServlet.java  ResourcesPageServlet.java
task6/src/main/test/servlets/: HomePageServletTest.java
task7/: pom.xml
task7/src/main/java/: Main.java  RepeatServer.java
