serverStartCommand: java -agentlib:jdwp=transport=dt_socket,server=y,address=5050,suspend=n -Dlog4j.configurationFile=cfg/log4j2.xml -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -jar server.jar 8080
startWaitPeriod: 1000
stopWaitPeriod: 0
caseClass: testCases.stepic.HW06
host: localhost
port: 8080
startedMessage: Server started
